{
  "name": "solver",
  "version": "1.0.0",
  "description": "",
  "main": "...",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrey Vlasov",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-build-control": "^0.6.3",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-ts": "^5.3.2",
    "grunt-tsd": "^0.1.0"
  },
  "dependencies": {
    "grunt-bower-task": "^0.4.0",
    "tsd": "^0.6.5"
  }
}
